<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FabryExanProject.Models.Films" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Films.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FabryExanProject.Services.BeslissingModule" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\BeslissingModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FabryExanProject.Program" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FabryExanProject.Models.Genre" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAAAAAAAAIAAAAAAAAAAIACAFAAAAAQ=</HashCode>
      <FileName>Models\Films.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>